<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaWeb - The hidden wiki</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>AlphaWeb - the anonymous web</h1>
</div>
    </div>
</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="random.html">/r/ - random</a></li>
                <li><a href="wiki.html">/w/ - wiki</a></li>
                <li><a href="protect.html">/t/ - tube</a></li>
                <li><a href="download.html">download</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="board-header">
            <h2>/w/ - wiki</h2>
          

        <div class="threads-container" id="threads-container">
            <!-- Posts will be loaded here -->
        </div>
    </main>
<h1><li><a href="#">Vault 7: CIA Hacking Tools Revealed</a></li></h1>
        <h3>Mars 7, 2017 - begins its new series of leaks on the Central Intelligence Agency. Code-named Vault 7 by WikiLeaks, it is the largest ever publication of confidential documents on the agency. The first full part of the series, Year Zero, comprises 8,761 documents and files from an isolated, high-security network situated inside the CIA's Center for Cyber Intelligence in Langley, Virgina</h3>
<a href="https://www.facebook.com/mohcineelhala">
  <img src="facead.png" alt="Click here to visit Our facebook" width="300">
</a>
    <h1><li><a href="#">Bank Sepah</a></li></h1>
        <h3>An Iranian financial institution suffered a significant cyber intrusion by a hacker collective known as "Codebreakers," resulting in the exposure of over 42 million customer records, including account numbers, passwords, mobile phone numbers, residential addresses, and bank transaction histories.</h3>
 <h1><li><a href="#">Mars Hydro</a></li></h1>
    <h3>A company specializing in hydroponic equipment, experienced a significant data breach resulting in the exposure of approximately 2.7 billion records, including sensitive information such as Wi-Fi passwords, IP addresses, and email addresses.</h3>
    <footer>
        <p>2025 AlphaWeb © - made by Mohssin Elhala</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
